<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <EditText
        android:id="@+id/edittext12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="5dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView13"
        android:layout_width="match_parent"
        android:layout_height="825dp"
        android:padding="4dp"
        android:layout_marginTop="80dp" />

</RelativeLayout>