<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="393dp"
        android:layout_height="330dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="186dp"
            android:layout_height="137dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="160dp"
            android:text="Line 1"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="210dp"
            android:text="Line 2"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/textView48"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="250dp"
            android:text="Line 3"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="normal" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>